<!DOCTYPE html>
<html>

<head>
Alan Michael Pittman
</head>


<body>
<h1>Hello World</h1>
<p>I am a senior lecturer in computational genetics at St. Georges, University of London and have research interests ranging from human genomics, rare-diseases and population genetics. I am particularly interested in new genetic technologies and their applications, including, whole-exome sequencing, whole-genome sequencing, genetic mosaicism detection and functional genomics.</p>
</body>


<h2>Some more information</h2>


</html>
